# hello-prizmdoc-viewer-with-dotnet-and-html

./: .gitignore  HelloPrizmDocViewer.sln  LICENSE  LICENSE.md  README.md
MyWebApplication/: ConfigUtil.cs  MyWebApplication.csproj  PasUtil.cs  Program.cs  Startup.cs  appsettings.json
MyWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyWebApplication/Pages/Shared/: _Layout.cshtml
MyWebApplication/Properties/: launchSettings.json
MyWebApplication/wwwroot/css/: site.css
MyWebApplication/wwwroot/viewer-assets/: LICENSE
MyWebApplication/wwwroot/viewer-assets/css/: fonts.css  legacy.css  viewer.css
MyWebApplication/wwwroot/viewer-assets/js/: createViewer.js  print.js  viewer.js  viewerCustomizations.js  viewercontrol-LICENSE.txt  viewercontrol.js
